{
  "AgeCoefficients": {
    "Male": [
      { "AgeGroup": "U10", "MinAge": 0,  "MaxAge": 10, "SpeedFactor": 0.70, "PowerFactor": 0.60, "EnduranceFactor": 0.70, "ExplosiveFactor": 0.60, "MaxHeartRateBase": 210 },
      { "AgeGroup": "U12", "MinAge": 10, "MaxAge": 12, "SpeedFactor": 0.80, "PowerFactor": 0.70, "EnduranceFactor": 0.80, "ExplosiveFactor": 0.70, "MaxHeartRateBase": 210 },
      { "AgeGroup": "U14", "MinAge": 12, "MaxAge": 14, "SpeedFactor": 0.90, "PowerFactor": 0.85, "EnduranceFactor": 0.90, "ExplosiveFactor": 0.85, "MaxHeartRateBase": 208 },
      { "AgeGroup": "U16", "MinAge": 14, "MaxAge": 16, "SpeedFactor": 0.95, "PowerFactor": 0.90, "EnduranceFactor": 0.95, "ExplosiveFactor": 0.90, "MaxHeartRateBase": 206 },
      { "AgeGroup": "U18", "MinAge": 16, "MaxAge": 18, "SpeedFactor": 1.00, "PowerFactor": 0.95, "EnduranceFactor": 1.00, "ExplosiveFactor": 0.95, "MaxHeartRateBase": 204 },
      { "AgeGroup": "U21", "MinAge": 18, "MaxAge": 21, "SpeedFactor": 1.05, "PowerFactor": 1.00, "EnduranceFactor": 1.05, "ExplosiveFactor": 1.00, "MaxHeartRateBase": 202 }
    ],
    "MaleDefault":   { "SpeedFactor": 1.00, "PowerFactor": 1.00, "EnduranceFactor": 1.00, "ExplosiveFactor": 1.00, "MaxHeartRateBase": 205 },

    "Female": [
      { "AgeGroup": "U10", "MinAge": 0,  "MaxAge": 10, "SpeedFactor": 0.65, "PowerFactor": 0.55, "EnduranceFactor": 0.70, "ExplosiveFactor": 0.55, "MaxHeartRateBase": 207 },
      { "AgeGroup": "U12", "MinAge": 10, "MaxAge": 12, "SpeedFactor": 0.74, "PowerFactor": 0.64, "EnduranceFactor": 0.80, "ExplosiveFactor": 0.64, "MaxHeartRateBase": 207 },
      { "AgeGroup": "U14", "MinAge": 12, "MaxAge": 14, "SpeedFactor": 0.82, "PowerFactor": 0.76, "EnduranceFactor": 0.88, "ExplosiveFactor": 0.76, "MaxHeartRateBase": 206 },
      { "AgeGroup": "U16", "MinAge": 14, "MaxAge": 16, "SpeedFactor": 0.87, "PowerFactor": 0.82, "EnduranceFactor": 0.93, "ExplosiveFactor": 0.82, "MaxHeartRateBase": 205 },
      { "AgeGroup": "U18", "MinAge": 16, "MaxAge": 18, "SpeedFactor": 0.91, "PowerFactor": 0.87, "EnduranceFactor": 0.97, "ExplosiveFactor": 0.87, "MaxHeartRateBase": 204 },
      { "AgeGroup": "U21", "MinAge": 18, "MaxAge": 21, "SpeedFactor": 0.94, "PowerFactor": 0.90, "EnduranceFactor": 1.00, "ExplosiveFactor": 0.90, "MaxHeartRateBase": 202 }
    ],
    "FemaleDefault": { "SpeedFactor": 0.94, "PowerFactor": 0.90, "EnduranceFactor": 1.00, "ExplosiveFactor": 0.90, "MaxHeartRateBase": 202 }
  },

  "AbsoluteStandards": {
    "ByAge": [
      { "AgeGroup": "U10",    "MinAge": 0,  "MaxAge": 10,  "MaxSpeedStandard": 24.0, "MaxDistancePerMinuteStandard": 105, "MaxPlayerLoadStandard": 650,  "SprintRatioStandard": 0.22, "ExplosiveContributionStandard": 0.32 },
      { "AgeGroup": "U12",    "MinAge": 10, "MaxAge": 12,  "MaxSpeedStandard": 28.0, "MaxDistancePerMinuteStandard": 120, "MaxPlayerLoadStandard": 800,  "SprintRatioStandard": 0.28, "ExplosiveContributionStandard": 0.38 },
      { "AgeGroup": "U14",    "MinAge": 12, "MaxAge": 14,  "MaxSpeedStandard": 32.0, "MaxDistancePerMinuteStandard": 130, "MaxPlayerLoadStandard": 950,  "SprintRatioStandard": 0.32, "ExplosiveContributionStandard": 0.42 },
      { "AgeGroup": "U16",    "MinAge": 14, "MaxAge": 16,  "MaxSpeedStandard": 34.5, "MaxDistancePerMinuteStandard": 140, "MaxPlayerLoadStandard": 1050, "SprintRatioStandard": 0.35, "ExplosiveContributionStandard": 0.46 },
      { "AgeGroup": "U18",    "MinAge": 16, "MaxAge": 18,  "MaxSpeedStandard": 35.5, "MaxDistancePerMinuteStandard": 150, "MaxPlayerLoadStandard": 1150, "SprintRatioStandard": 0.38, "ExplosiveContributionStandard": 0.50 },
      { "AgeGroup": "U21",    "MinAge": 18, "MaxAge": 21,  "MaxSpeedStandard": 36.0, "MaxDistancePerMinuteStandard": 155, "MaxPlayerLoadStandard": 1200, "SprintRatioStandard": 0.40, "ExplosiveContributionStandard": 0.52 },
      { "AgeGroup": "Senior", "MinAge": 21, "MaxAge": 100, "MaxSpeedStandard": 36.5, "MaxDistancePerMinuteStandard": 155, "MaxPlayerLoadStandard": 1250, "SprintRatioStandard": 0.40, "ExplosiveContributionStandard": 0.55 }
    ],
    "FemaleMultipliers": {
      "MaxSpeed": 0.86,
      "MaxDistancePerMinute": 0.92,
      "MaxPlayerLoad": 0.88,
      "SprintRatio": 0.88,
      "ExplosiveContribution": 0.85
    },
    "Default": { "MinAge": 21, "MaxAge": 100, "MaxSpeedStandard": 36.5, "MaxDistancePerMinuteStandard": 155, "MaxPlayerLoadStandard": 1250, "SprintRatioStandard": 0.40, "ExplosiveContributionStandard": 0.55 }
  },

  "MedicalThresholds": {
    "LoadCapBase": 500,
    "InjuryLoadCapBase": 450,
    "AccDecCapBase": 200,
    "RedZoneCapBase": 600,
    "ConsistencyCapBase": 20,
    "AverageHeartRateMax": 180,
    "MinRecoveryTimeSeconds": 300,
    "AcuteChronicWarn": 1.3,
    "AcuteChronicDanger": 1.5,
    "FatigueIndexMax": 1.2
  },

  "PentagonNormalization": {
    "HighGroupCount":   30,
    "MediumGroupCount": 15,
    "LowGroupCount":    5,
    "HighWeights":     { "Relative": 0.8, "Absolute": 0.2 },
    "MediumWeights":   { "Relative": 0.7, "Absolute": 0.3 },
    "LowWeights":      { "Relative": 0.5, "Absolute": 0.5 },
    "FallbackWeights": { "Relative": 0.2, "Absolute": 0.8 },
    "EndurancePenaltyPerRedZonePercent": 0.10
  }
}
