{
  "AgeCoefficients": {
    "Male": [
      { "AgeGroup": "U10", "MinAge": 0,  "MaxAge": 10, "SpeedFactor": 0.70, "PowerFactor": 0.60, "EnduranceFactor": 0.70, "ExplosiveFactor": 0.60, "MaxHeartRateBase": 210 },
      { "AgeGroup": "U12", "MinAge": 10, "MaxAge": 12, "SpeedFactor": 0.80, "PowerFactor": 0.70, "EnduranceFactor": 0.80, "ExplosiveFactor": 0.70, "MaxHeartRateBase": 210 },
      { "AgeGroup": "U14", "MinAge": 12, "MaxAge": 14, "SpeedFactor": 0.90, "PowerFactor": 0.85, "EnduranceFactor": 0.90, "ExplosiveFactor": 0.85, "MaxHeartRateBase": 208 },
      { "AgeGroup": "U16", "MinAge": 14, "MaxAge": 16, "SpeedFactor": 0.95, "PowerFactor": 0.90, "EnduranceFactor": 0.95, "ExplosiveFactor": 0.90, "MaxHeartRateBase": 206 },
      { "AgeGroup": "U18", "MinAge": 16, "MaxAge": 18, "SpeedFactor": 1.00, "PowerFactor": 0.95, "EnduranceFactor": 1.00, "ExplosiveFactor": 0.95, "MaxHeartRateBase": 204 },
      { "AgeGroup": "U21", "MinAge": 18, "MaxAge": 21, "SpeedFactor": 1.05, "PowerFactor": 1.00, "EnduranceFactor": 1.05, "ExplosiveFactor": 1.00, "MaxHeartRateBase": 202 }
    ],
    "MaleDefault":   { "SpeedFactor": 1.00, "PowerFactor": 1.00, "EnduranceFactor": 1.00, "ExplosiveFactor": 1.00, "MaxHeartRateBase": 205 },

    "Female": [
      { "AgeGroup": "U10", "MinAge": 0,  "MaxAge": 10, "SpeedFactor": 0.65, "PowerFactor": 0.55, "EnduranceFactor": 0.70, "ExplosiveFactor": 0.55, "MaxHeartRateBase": 207 },
      { "AgeGroup": "U12", "MinAge": 10, "MaxAge": 12, "SpeedFactor": 0.74, "PowerFactor": 0.64, "EnduranceFactor": 0.80, "ExplosiveFactor": 0.64, "MaxHeartRateBase": 207 },
      { "AgeGroup": "U14", "MinAge": 12, "MaxAge": 14, "SpeedFactor": 0.82, "PowerFactor": 0.76, "EnduranceFactor": 0.88, "ExplosiveFactor": 0.76, "MaxHeartRateBase": 206 },
      { "AgeGroup": "U16", "MinAge": 14, "MaxAge": 16, "SpeedFactor": 0.87, "PowerFactor": 0.82, "EnduranceFactor": 0.93, "ExplosiveFactor": 0.82, "MaxHeartRateBase": 205 },
      { "AgeGroup": "U18", "MinAge": 16, "MaxAge": 18, "SpeedFactor": 0.91, "PowerFactor": 0.87, "EnduranceFactor": 0.97, "ExplosiveFactor": 0.87, "MaxHeartRateBase": 204 },
      { "AgeGroup": "U21", "MinAge": 18, "MaxAge": 21, "SpeedFactor": 0.94, "PowerFactor": 0.90, "EnduranceFactor": 1.00, "ExplosiveFactor": 0.90, "MaxHeartRateBase": 202 }
    ],
    "FemaleDefault": { "SpeedFactor": 0.94, "PowerFactor": 0.90, "EnduranceFactor": 1.00, "ExplosiveFactor": 0.90, "MaxHeartRateBase": 202 }
  },

  "AbsoluteStandards": {
    "ByAge": [
      { "AgeGroup": "U10",    "MinAge": 0,  "MaxAge": 10,  "MaxSpeedStandard": 22.0, "MaxDistancePerMinuteStandard": 95,  "MaxPlayerLoadStandard": 400, "SprintRatioStandard": 0.22, "ExplosiveContributionStandard": 0.25 },
      { "AgeGroup": "U12",    "MinAge": 10, "MaxAge": 12,  "MaxSpeedStandard": 25.0, "MaxDistancePerMinuteStandard": 105, "MaxPlayerLoadStandard": 500, "SprintRatioStandard": 0.28, "ExplosiveContributionStandard": 0.35 },
      { "AgeGroup": "U14",    "MinAge": 12, "MaxAge": 14,  "MaxSpeedStandard": 28.0, "MaxDistancePerMinuteStandard": 115, "MaxPlayerLoadStandard": 600, "SprintRatioStandard": 0.32, "ExplosiveContributionStandard": 0.45 },
      { "AgeGroup": "U16",    "MinAge": 14, "MaxAge": 16,  "MaxSpeedStandard": 30.0, "MaxDistancePerMinuteStandard": 120, "MaxPlayerLoadStandard": 650, "SprintRatioStandard": 0.35, "ExplosiveContributionStandard": 0.55 },
      { "AgeGroup": "U18",    "MinAge": 16, "MaxAge": 18,  "MaxSpeedStandard": 32.0, "MaxDistancePerMinuteStandard": 125, "MaxPlayerLoadStandard": 700, "SprintRatioStandard": 0.38, "ExplosiveContributionStandard": 0.65 },
      { "AgeGroup": "U21",    "MinAge": 18, "MaxAge": 21,  "MaxSpeedStandard": 34.0, "MaxDistancePerMinuteStandard": 130, "MaxPlayerLoadStandard": 750, "SprintRatioStandard": 0.40, "ExplosiveContributionStandard": 0.70 },
      { "AgeGroup": "Senior", "MinAge": 21, "MaxAge": 100, "MaxSpeedStandard": 36.0, "MaxDistancePerMinuteStandard": 130, "MaxPlayerLoadStandard": 800, "SprintRatioStandard": 0.40, "ExplosiveContributionStandard": 0.75 }
    ],
    "_comment_units": "MaxSpeedStandard в км/ч (источник: Buchheit et al., academy benchmarks). MaxDistancePerMinuteStandard в м/мин (среднее за тренировку, источник: position-specific match demands ~100-130 m/min). MaxPlayerLoadStandard в у.е. за тренировку (источник: Catapult, 400-800 за 90-мин матч). SprintRatioStandard — доля спринт-дистанции от общей (0-1). ExplosiveContributionStandard — взрывных эпизодов в минуту (см. PentagonService.GetExplosiveContribution).",
    "FemaleMultipliers": {
      "MaxSpeed": 0.86,
      "MaxDistancePerMinute": 0.92,
      "MaxPlayerLoad": 0.88,
      "SprintRatio": 0.88,
      "ExplosiveContribution": 0.85
    },
    "Default": { "MinAge": 21, "MaxAge": 100, "MaxSpeedStandard": 36.0, "MaxDistancePerMinuteStandard": 130, "MaxPlayerLoadStandard": 800, "SprintRatioStandard": 0.40, "ExplosiveContributionStandard": 0.75 }
  },

  "MedicalThresholds": {
    "LoadCapBase": 500,
    "InjuryLoadCapBase": 450,
    "AccDecCapBase": 200,
    "RedZoneCapBase": 600,
    "ConsistencyCapBase": 20,
    "AverageHeartRateMax": 180,
    "MinRecoveryTimeSeconds": 300,
    "AcuteChronicWarn": 1.3,
    "AcuteChronicDanger": 1.5,
    "FatigueIndexMax": 1.2
  },

  "PentagonNormalization": {
    "HighGroupCount":   30,
    "MediumGroupCount": 15,
    "LowGroupCount":    5,
    "HighWeights":     { "Relative": 0.8, "Absolute": 0.2 },
    "MediumWeights":   { "Relative": 0.7, "Absolute": 0.3 },
    "LowWeights":      { "Relative": 0.5, "Absolute": 0.5 },
    "FallbackWeights": { "Relative": 0.2, "Absolute": 0.8 },
    "EndurancePenaltyPerRedZonePercent": 0.10
  },

  "_comment_ProfileThresholds": "Пороги активации профилей в ProfileService. Подобраны как ~среднее БД × 1.25-1.30 (см. ПорогиПрофилейИгрока_Обоснование.txt и memory project_profile_thresholds). Формулы индексов: defenderIndex = PL/TotalDistance + AccelPerSecond + DecelPerSecond; centralMidIndex = DistancePerMinute/100 × 0.5 + HRStability; defensiveMidIndex = (PL/мин)/10 + LowIntensityRatio.",
  "ProfileThresholds": {
    "_comment": "По умолчанию Soft = Hard × PotentialMultiplier (заполняется в коде при загрузке). Если нужно тонко настроить — добавь явное поле X_Soft в JSON и оно перебьёт дефолт.",
    "PotentialMultiplier":                       0.75,

    "EnduranceRunner_AerobicLoad":               0.77,
    "PowerPlayer_PlayerLoad":                    530,
    "ExplosivePlayer_ExplosiveIndex":            0.048,
    "DynamicPlayer_AccelPerSecond":              0.018,
    "StaticPlayer_PlayerLoadPerDistance":        0.07,

    "Sprinter_SprintRatio":                      0.055,
    "Sprinter_AccelPerSecond":                   0.017,

    "FlankPlayer_SprintRatio":                   0.048,
    "FlankPlayer_AccelPerSecond":                0.016,
    "FlankPlayer_DistancePerMinute":             105,
    "FlankPlayer_SpeedWeightMin":                0.85,

    "DefenderType_Index":                        0.095,
    "DefenderType_PowerWeightMin":               1.0,

    "CentralMidfielder_Index":                   1.40,
    "CentralMidfielder_EnduranceWeightMin":      1.0,

    "DefensiveMidfielder_Index":                 0.95,

    "AttackingMidfielder_SprintRatioMin":        0.015,
    "AttackingMidfielder_SprintRatioMax":        0.028,

    "Forward_SprintRatio":                       0.050,
    "Forward_SprintWeightMin":                   0.85,

    "Offensive_HighIntensityRatio":              0.13,
    "Offensive_SprintEfforts":                   28,

    "Defensive_Index":                           0.110,

    "Universal_MinActiveCount":                  4
  }
}
