{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=FootballAcademy_DB;Username=postgres;Password=14041404"
  },
  "Jwt": {
    "Key": "FootballAcademySecretKey1235465474757587857",
    "Issuer": "FootballAcademy",
    "Audience": "FootballAcademyUsers"
  },
  "AgeCoefficients": [
    {
      "MinAge": 0,
      "MaxAge": 19,
      "SpeedFactor": 0.90,
      "PowerFactor": 0.85,
      "EnduranceFactor": 0.95,
      "ExplosiveFactor": 0.90,
      "MaxHeartRateBase": 220,
      "Description": "Подростки (до 19 лет)"
    },
    {
      "MinAge": 20,
      "MaxAge": 150,
      "SpeedFactor": 1.00,
      "PowerFactor": 1.00,
      "EnduranceFactor": 1.00,
      "ExplosiveFactor": 1.00,
      "MaxHeartRateBase": 220,
      "Description": "Взрослые (20+ лет)"
    }
  ],
  "OpenAI": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
